# message-delivery-microservice

./: .email.env  .env  README.md  docker-compose.yml  runsonarqube.sh  startup.sh
database/scripts/: 001.sql
message-delivery-application/: .gitignore  Dockerfile  pom.xml
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/: App.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/base/: Constants.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/base/actuator/: HealthCheck.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/base/config/: CustomConfig.java  OpenAPIConfig.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/domain/entity/: BaseEntity.java  BatchEntity.java  MessageEntity.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/domain/enums/: BatchStatus.java  MessageType.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/domain/listeners/: AuditListener.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/domain/operations/: BatchOperations.java  MessageOperations.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/domain/operations/impl/: BatchOperationsImp.java  MessageOperationsImp.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/domain/pojo/: Batch.java  Message.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/domain/repository/: BatchRepository.java  MessageRepository.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/services/: CodeGeneratorService.java  DispatchService.java  PostalService.java  ShippingService.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/services/impl/: CodeGeneratorServiceImpl.java  DispatchServiceImpl.java  PostalServiceImpl.java  ShippingServiceImpl.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/services/senders/: MessageDealerService.java  SenderService.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/services/senders/impl/: EmailSenderService.java  MessageDealerServiceImpl.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/tasks/: ScheduledTasks.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/web/base/: ResourceNotFoundException.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/web/config/: ErrorDetails.java  GlobalExceptionHandler.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/web/v1/: PostalController.java
message-delivery-application/src/main/java/org/justfoolingaround/apps/messagedelivery/web/v1/dto/: MessageDto.java  MessageHeaderDto.java  MessageInfoDto.java
message-delivery-application/src/main/resources/: application.properties  business.properties  email.properties  endpoints.properties
message-delivery-application/src/test/java/org/justfoolingaround/apps/messagedelivery/: AppTest.java
message-delivery-application/src/test/java/org/justfoolingaround/apps/messagedelivery/base/actuator/: HealthCheckTest.java
message-delivery-application/src/test/java/org/justfoolingaround/apps/messagedelivery/domain/operations/impl/: BatchOperationsImpTest.java  MessageOperationsImpTest.java
message-delivery-application/src/test/java/org/justfoolingaround/apps/messagedelivery/domain/repository/: BatchRepositoryTest.java  MessageRepositoryTest.java
message-delivery-application/src/test/java/org/justfoolingaround/apps/messagedelivery/rules/: SmtpServerRule.java
message-delivery-application/src/test/java/org/justfoolingaround/apps/messagedelivery/services/impl/: CodeGeneratorServiceImplTest.java  DispatchServiceImplTest.java  PostalServiceImplTest.java  ShippingServiceImplTest.java
message-delivery-application/src/test/java/org/justfoolingaround/apps/messagedelivery/services/senders/impl/: EmailSenderServiceTest.java  MessageDealerServiceImplTest.java
message-delivery-application/src/test/java/org/justfoolingaround/apps/messagedelivery/tasks/: ScheduledTasksTest.java
message-delivery-application/src/test/java/org/justfoolingaround/apps/messagedelivery/utils/: Util.java
message-delivery-application/src/test/java/org/justfoolingaround/apps/messagedelivery/web/v1/: PostalControllerTest.java
message-delivery-application/src/test/resources/: application.properties  business.properties  data.sql  email.properties  endpoints.properties
scripts/: wait-for-it.sh
vm/: Dockerfile
