#
# APPLICATION DESCRIPTION
#
info.app.name=Message delivery application
info.app.description=Message delivery application: Allows you send e-mails, sms, tweets.
info.app.version=1.0
#
# APPLICATION CONFIGURATION
#
server.port=${ENV_APPLICATION_PORT:9090}
server.servlet.contextPath=${ENV_APPLICATION_CONTEXT_PATH:/messagedelivery}
#
# BUILD LOGS CONFIGURATION
#
spring.main.banner-mode=off
logging.level.org.justfoolingaround.apps.messagedelivery=DEBUG
#
# APPLICATION DATASOURCE
#
spring.datasource.url=jdbc:mysql://${ENV_DATABASE_SERVER:localhost}:${ENV_DATABASE_PORT:3307}/${ENV_DATABASE_SCHEMA:messages}
spring.datasource.username=${ENV_DATABASE_APPLICATION_USER:user}
spring.datasource.password=${ENV_DATABASE_APPLICATION_PASSWORD:password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
# JPA CONFIGURATION
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#
# ACTUATOR CONFIGURATION
#
management.endpoint.web.base-path=/actuator
management.endpoints.web.exposure.include=info,metrics,health,env,configprops,beans,prometheus