spring.mail.host=${ENV_SENDER_EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${ENV_SENDER_EMAIL_PORT:587}
spring.mail.username=${ENV_SENDER_EMAIL_USERNAME:justfoolingaround.bpt@gmail.com}
spring.mail.password=${ENV_SENDER_EMAIL_PASSWORD:PalituxD}
spring.mail.protocol=${ENV_SENDER_EMAIL_PROTOCOL:smtp}
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
management.health.mail.enabled=false